{
  "name": "angular2-kaltura",
  "version": "0.0.1",
  "description": "A simple wrapper around Kaltura player",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SekibOmazic/angular2-kaltura.git"
  },
  "author": "Sekib Omazic <sekib.omazic@gmail.com> (http://www.comsysto.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SekibOmazic/angular2-kaltura/issues"
  },
  "homepage": "https://github.com/SekibOmazic/angular2-kaltura#readme",

  "dependencies": {
    "@angular/core": "2.0.0",
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@types/jasmine": "2.2.34",
    "@types/node": "6.0.39",
    "@types/webpack": "1.12.34",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "~0.6.23"
  },
  "devDependencies": {
    "es6-promise": "3.3.1",
    "es6-shim": "0.35.1",
    "es7-reflect-metadata": "1.6.0",
    "npm-run-all": "^3.1.0",
    "tslint": "3.15.1",
    "tslint-loader": "^2.1.3",
    "ts-loader": "^0.8.1",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "Kaltura.js",
  "typings": "Kaltura.d.ts",
  "scripts": {
    "prebuild": "typings install",
    "build": "npm-run-all clean_dist create_dist compile_dist",
    "predist": "rm -rf dist/bundles && mkdirp dist/bundles",
    "dist": "browserify dist/Kaltura.js --standalone Kaltura > dist/bundles/Kaltura.js",
    "postdist": "uglifyjs dist/bundles/Kaltura.js -o dist/bundles/Kaltura.min.js",
    "bump_version": "npm version patch",
    "add_package": "cp package.json ./dist",
    "add_readme": "cp README.md ./dist",
    "prerelease": "npm-run-all bump_version add_package add_readme",
    "release": "npm publish dist/",
    "clean_dist": "rm -rf ./dist",
    "create_dist": "mkdirp ./dist/src",
    "compile_dist": "tsc --outDir ./dist",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "mocha": "mocha tests/*.ts tests/**/*.ts --require ts-node/register",
    "postmocha": "rm -rf tests/**/*.js",
    "test": "npm-run-all lint build mocha",
    "start": "npm install && npm prune"
  }
}
